<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- FontAwesome 6.2.0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- (Optional) Use CSS or JS implementation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.246);
      backdrop-filter: blur(20px);
      color: white;
      padding: 20px 0;
      position: fixed;
      width: 100%;


    }

    .laptopSize {
      display: none;
      gap: 20px;
      list-style: none;
    }

    .phoneSize {
      display: none;
      flex-direction: column;
      gap: 20px;
      list-style: none;
      width: 300px;
      position: absolute;
      right: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.388);
      height: 100vh;
      text-align: center;
      padding-top: 20px;
      font-size: 20px;
    }

    .bar {
      display: flex;
      font-size: 20px;
    }

    .section {
      width: 100vw;
      height: 100vh;
    }

    .section img {
      width: 100vw;
      height: 100vh;
    }


    @media only screen and (min-width:600px) {
      .laptopSize {
        display: flex;
        gap: 20px;
        list-style: none;
      }

      .bar {
        display: none;
      }


    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">logo</div>
    <div>
      <ul class="laptopSize">
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Project</li>
        <li>Contact</li>
      </ul>

      <ul class="phoneSize">
        <li onclick="hide()"><i class="fa-solid fa-xmark" style="font-size: 20px;"></i></li>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Project</li>
        <li>Contact</li>
      </ul>
    </div>


    <div class="bar" onclick="show()">
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
  <div class="section">
    <img
      src="https://img.freepik.com/premium-photo/laptop-computer-with-hologram-screen-displaying-source-code_163855-140.jpg?w=996"
      alt="">
  </div>

  <script>
    function show() {
      let showButton = document.querySelector('.phoneSize');
      showButton.style.display = 'flex'
    }
    function hide() {
      let showButton = document.querySelector('.phoneSize');
      showButton.style.display = 'none'
    }
  </script>
</body>

</html>